<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.aslteam</groupId>
	<artifactId>jgifts</artifactId>
	<version>0.0.1</version>
	<name>jGifts</name>
	
	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>
	
	<properties>
		<build>${buildNumber}</build>
		<releaseStatus>SNAPSHOT</releaseStatus>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
			<!--SpigotAPI-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ru.aslteam</groupId>
			<artifactId>eiModule</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>

			<!--Spigot Repo-->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

	</repositories>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}-${project.version}-${releaseStatus}-${build}</finalName>
	
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<format>{0,number}</format>
					<items>
						<item>buildNumber1</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							 <goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>P:/nWorkspace/ElephantTarget/</outputDirectory>
				</configuration>
			</plugin>
		
		</plugins>

	</build>

</project>